# random-framework

./: .project  Create Doc.launch  README.md  pom.xml
random/: pom.xml
random-build/: pom.xml
random-build/de.slothsoft.random/: pom.xml
random-build/de.slothsoft.random.example/: .project  pom.xml
random-build/de.slothsoft.random/src/main/java/de/slothsoft/random/: AbstractRandomFactory.java  Database.java  DefaultRandomFactory.java  FileUtil.java  Option.java  Options.java  RandomFactories.java  RandomFactory.java  RandomFactoryLogger.java  RandomFields.java  _RandomFramework.java
random-build/de.slothsoft.random/src/test/java/de/slothsoft/random/: BigIntegerTest.java  FirstNamesTest.java  IndustrialAreaRecursionTest.java  StreetsTest.java
random-build/random/src/main/java/de/slothsoft/random/: AbstractRandomIndustrialArea.java  DefaultRandomIndustrialArea.java  Gender.java  RandomException.java  RandomIndustrialArea.java  RandomIndustrialAreas.java
random-build/random/src/test/java/de/slothsoft/random/: BigDecimalTest.java  BooleanTest.java  DoubleTest.java  IntegerTest.java  LastNamesTest.java  LongTest.java  ShortTest.java
random-example/: .project  pom.xml
random-example/src/main/java/: ArrayExample.java  BasicExample.java  CollectionExample.java  ContextExample.java  CustomPropertyNamesExample.java  CustomRandomFieldExample.java  ExtendedExample.java  HierarchicalExample.java  RandomFactoryAsRandomFieldExample.java
random-example/src/main/java/de/slothsoft/random/example/: BasicExample.java  BasicPersonExample.java  BasicPersonTest.java  CustomFieldsExample.java  CustomPropertyNamesExample.java  CustomRandomFieldExample.java  ExtendedPersonTest.java  HierarchicalExample.java  HierarchicalPersonExample.java  ManyPersonsTest.java
random-it/: .project  pom.xml
random-it/src/test/java/de/slothsoft/random/it/: CityRandomFieldTest.java  FirstNameRandomFieldTest.java  LastNameRandomFieldTest.java  RandomFieldSupplierTest.java
random/src/main/java/de/slothsoft/random/: AbstractRandomFactory.java  AbstractRandomIndustrialArea.java  Database.java  DefaultRandomFactory.java  DefaultRandomIndustrialArea.java  FileUtil.java  Gender.java  MappingUtil.java  Option.java  Options.java  PropertyUtil.java  RandomException.java  RandomFactories.java  RandomFactory.java  RandomFactoryLogger.java  RandomField.java  RandomFieldSupplier.java  RandomFields.java  RandomIndustrialArea.java  RandomIndustrialAreas.java  _RandomFramework.java
random/src/main/java/de/slothsoft/random/db/: AbstractNumberRandomField.java  AbstractPrimitiveNumberRandomField.java  AbstractPrimitiveRandomField.java  AbstractRandomField.java  AbstractSynonymRandomField.java  AttributeRandomField.java  BigDecimalRandomField.java  BigIntegerRandomField.java  BirthdayRandomField.java  BooleanRandomField.java  DateRandomField.java  DoubleRandomField.java  FirstNameRandomField.java  FloatRandomField.java  IntegerRandomField.java  LongRandomField.java  ShortRandomField.java  StreetRandomField.java
random/src/main/java/de/slothsoft/random/io/: AbstractDatabaseReader.java  DatabaseReader.java  TextDatabaseReader.java
random/src/main/java/de/slothsoft/random/types/: AbstractChronoRandomField.java  AbstractNumberRandomField.java  AbstractPrimitiveNumberRandomField.java  ArrayRandomField.java  BigDecimalRandomField.java  BigIntegerRandomField.java  BirthdayRandomField.java  BooleanRandomField.java  CalendarRandomField.java  CharacterRandomField.java  CityRandomField.java  CollectionRandomField.java  DateRandomField.java  DoubleRandomField.java  ElementFromListRandomField.java  EnumRandomField.java  FirstNameRandomField.java  FloatRandomField.java  IntegerRandomField.java  LastNameRandomField.java  LocalDateRandomField.java  LocalDateTimeRandomField.java  LocalTimeRandomField.java  LongRandomField.java  PatternRandomField.java  PostalCodeRandomField.java  ShortRandomField.java  StreetRandomField.java  StringFromListRandomField.java  WordRandomField.java  WordsRandomField.java
random/src/main/resources/de/slothsoft/random/synonyms/: birthdays.txt  city-names.txt  first-names.txt  last-names.txt  postal-code.txt  street-names.txt  word.txt  words.txt
random/src/main/resources/de/slothsoft/random/text/: city-names.txt  female-names.txt  male-names.txt
random/src/test/java/de/slothsoft/random/: BigDecimalTest.java  BigIntegerTest.java  BooleanTest.java  CitiesTest.java  DoubleTest.java  FirstNamesTest.java  FloatTest.java  IndustrialAreaGeneralTest.java  IndustrialAreaRecursionTest.java  IntegerTest.java  LastNamesTest.java  LongTest.java  PojoGenerator.java  PropertyUtilTest.java  RandomExceptionTest.java  RandomFactoryFieldNullTest.java  RandomFactoryFieldTest.java  RandomFactoryNullTest.java  RandomFactoryTest.java  RandomIndustrialAreaTest.java  ShortTest.java  StreetsTest.java  TextFileEncodingTest.java  Util.java
random/src/test/java/de/slothsoft/random/types/: AbstractChronoRandomFieldImplTest.java  AbstractChronoRandomFieldTest.java  AbstractNumberRandomFieldTest.java  AbstractRandomFieldTest.java  ArrayRandomFieldBooleanTest.java  ArrayRandomFieldCityTest.java  ArrayRandomFieldShortPrimitiveTest.java  ArrayRandomFieldTest.java  BigDecimalRandomFieldTest.java  BigDecimalTest.java  BigIntegerRandomFieldTest.java  BigIntegerTest.java  BirthdayRandomFieldTest.java  BooleanPrimitiveTest.java  BooleanRandomFieldPrimitiveTest.java  BooleanRandomFieldTest.java  BooleanTest.java  CalendarRandomFieldTest.java  CharacterRandomFieldPrimitiveTest.java  CharacterRandomFieldTest.java  CityRandomFieldTest.java  CollectionRandomFieldListTest.java  CollectionRandomFieldQueueTest.java  CollectionRandomFieldSetTest.java  CollectionRandomFieldTest.java  DateRandomFieldTest.java  DoublePrimitiveTest.java  DoubleRandomFieldPrimitiveTest.java  DoubleRandomFieldTest.java  DoubleTest.java  EnumRandomFieldTest.java  FirstNameRandomFieldTest.java  FloatPrimitiveTest.java  FloatRandomFieldPrimitiveTest.java  FloatRandomFieldTest.java  FloatTest.java  IntegerPrimitiveTest.java  IntegerRandomFieldPrimitiveTest.java  (+22 more)
(+260 files in other folders)
