<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>random-example</artifactId>

	<name>Random Framework Examples</name>
	<description>These are the example files.</description>
	<url>https://github.com/slothsoft/framework-random</url>

	<parent>
		<groupId>de.slothsoft.random</groupId>
		<artifactId>random-build</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>random</artifactId>
		</dependency>
	</dependencies>
</project>